# Leancloud_Text

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leancloud_text/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leancloud_text/: FCMPage.java  MainActivity.java  MyLeanCloudApp.java  RegisterPage.java  SplashPage.java
app/src/main/java/com/leancloud_text/Activity/: BaseAppActivity.java  FCMPage.java  MainActivity.java  RegisterPage.java  SplashPage.java  TextPage.java
app/src/main/java/com/leancloud_text/Adapder/: GradientTabStripAdapter.java
app/src/main/java/com/leancloud_text/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/leancloud_text/Fragment/: AccountFragment.java  BaseFragment.java  ContactsFragment.java  ConversFragment.java  DiscoveryFragment.java
app/src/main/java/com/leancloud_text/Model/: FCMInfo.java  FcmKey.java  FcmKey2.java  User.java  User_image.java  data.java  notification.java
app/src/main/java/com/leancloud_text/Network/: API_Url.java  HttpApiClient.java  Shared.java
app/src/main/java/com/leancloud_text/Presenter/: BasePresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/leancloud_text/Presenter/Frag/: ConversFragmentPresenter.java
app/src/main/java/com/leancloud_text/SQL/: DaoMaster.java  DaoSession.java  Dialogue.java  DialogueDao.java  Passers.java  PassersDao.java  TalkList.java  TalkListDao.java  UnreadMessage.java  UnreadMessageDao.java
app/src/main/java/com/leancloud_text/UIView/: CircleImageView.java
app/src/main/java/com/leancloud_text/Util/: CustomUserProvider.java  LeanchatUser.java
app/src/main/java/com/leancloud_text/View/: maView.java
app/src/main/java/com/leancloud_text/handler/: ClientEventHandler.java  CustomConversationEventHandler.java  CustomMessageHandler.java  MessageHandler.java
app/src/main/res/layout/: activity_fcmpage.xml  activity_main.xml  activity_register_page.xml  activity_splash_page.xml  activity_text_page.xml  fragment_a.xml  fragment_account.xml  fragment_convers.xml  item_convers.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leancloud_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
