

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.leancloud_text"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion 2//數據庫版本號
    //daoPackage 'de.greenrobot.BcComicdao'//設定DaoMaster、DaoSession 要放在哪個子資料夾  如果不寫救會自動產生在跟找到的class檔同目錄
    targetGenDir 'src/main/java'//設置要自動尋找有Entit設定Tag的class檔案的資料夾目錄
    //targetGenDirTest：設置生成單元測試目錄
    //generateTests：設置自動生成單元測試用例
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    ///-GCM
    compile 'com.google.firebase:firebase-messaging:10.2.6'


    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.0'

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.1.0@aar') { transitive = true }

    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.1.0'

    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.1.0@aar'

    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v4.1.0@aar'

    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v4.1.0@aar'

    //compile('cn.leancloud.android:chatkit:1.0.+')


    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //-SQL - Greendao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    //--GSON
    compile 'com.google.code.gson:gson:2.8.0'

    //--RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0'

    //--retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

}
apply plugin: 'com.google.gms.google-services'